{
  "name": "desktop-go",
  "version": "1.0.0",
  "description": "Desktop Go",
  "author": "Bipanshu Kumar",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^31.2.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.desktopgo.app",
    "productName": "Desktop Go",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!release/**"
    ],
    "win": {
      "target": [
        "nsis",
        "appx"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
